%% Accelerometer calibration

% Reading LSM6DS3H accelerometer data being transmitted over serial from arduino.
% Data has format "65481,815,15479,65397,64697,602,1858", corresponding to
% Xacc,Yacc,Zacc,WX,WY,WZ,dt [us]



clear all; close all;
s=serialport("COM6",115200);
configureTerminator(s,"CR/LF"); %Carriage return/Linefeed ("Serial.write(13);Serial.write(10);")
data = [];
N=10000;
AVGrawdata = 1;
rawDataBoxCarN = 10;
boxCarN = 200; %Complementary filter output averaging
X = zeros(N,1);
Y = zeros(N,1);
Z = zeros(N,1);
Zavg_array = zeros(N,1);
WX = zeros(N,1);
WY = zeros(N,1);
WZ = zeros(N,1);
Xavg = 0;


phi_gyro_array = zeros(N,1);
theta_gyro_array = zeros(N,1);
phi_compl_array = zeros(N,1);
theta_compl_array = zeros(N,1);
phi_accelerometer_array = zeros(N,1);
theta_accelerometer_array = zeros(N,1);
readbytes = [0,0]
figure(); title('data');

allReadouts=[];
pause(1);

counter=0;



while 1
 
 data=readline(s);

 try
 allReadouts=str2double(regexp(data,'\d+','match'));
 isNegative = int16(bitget(allReadouts,16));
 signedReadouts=int16(bitset(allReadouts,16,0)) + (-2^15)*isNegative;
 X = circshift(X,-1);
 X(end)=signedReadouts(1)-Xavg;
 Y = circshift(Y,-1);
 Y(end)=signedReadouts(2)-Yavg;
 Z = circshift(Z,-1);
 Z(end)=signedReadouts(3)-Zavg;
 WX = circshift(WX,-1);
 WX(end)=signedReadouts(4)-WXavg;
 WY = circshift(WY,-1);
 WY(end)=signedReadouts(5)-WYavg;
 WZ = circshift(WZ,-1);
 WZ(end)=signedReadouts(6)-WZavg;
 dt = double(signedReadouts(7))/1e6;
 catch 'no data received'
 end
 

 
 if AVGrawdata
     Zavg_array = movmean(Z,rawDataBoxCarN);
 end


 
 
 if counter == 20
     
 % Accelerometer data only
 plot(Z);
 hold off
     

 counter=0;
 end
 counter=counter+1;
 
end

clear s

% function boxCar(array,avgN)
%     arrayAvg=zeros(sizeof(array));
%     for N:numel(array)
%         arrayAvg = 