%% Preparing calibration data
close all;
load sensor1/XYZ.mat;
load sensor1/WXYZ.mat;
numSamples = 3499;
startingPoint=35000;
step=10000;
figure();
plot(XYZ(:,1));
hold on;
plot(XYZ(:,2));
plot(XYZ(:,3));
legend('x','y','z');


p1 = startingPoint;
p2 = startingPoint+10000;
p3=startingPoint+20000;
p4=startingPoint+30000;
p5=startingPoint+44500;
p6=startingPoint+51500;

patch([p1,p1,p1+numSamples,p1+numSamples],[-2^14,2^14,2^14,-2^14],'red','FaceAlpha',.3);
patch([p2,p2,p1+numSamples,p1+numSamples],[-2^14,2^14,2^14,-2^14],'red','FaceAlpha',.3);
patch([p3,p3,p1+numSamples,p1+numSamples],[-2^14,2^14,2^14,-2^14],'red','FaceAlpha',.3);
patch([p4,p4,p1+numSamples,p1+numSamples],[-2^14,2^14,2^14,-2^14],'red','FaceAlpha',.3);
patch([p5,p,p1+numSamples,p1+numSamples],[-2^14,2^14,2^14,-2^14],'red','FaceAlpha',.3);
patch([p6,p6,p1+numSamples,p1+numSamples],[-2^14,2^14,2^14,-2^14],'red','FaceAlpha',.3);

xyz_001 = [XYZ(p1:p1+numSamples,:),ones(numSamples+1,1)];
xyz_0m10 = [XYZ(p2:p2+numSamples,:),ones(numSamples+1,1)];
xyz_00m1 = [XYZ(p3:p3+numSamples,:),ones(numSamples+1,1)];
xyz_010 = [XYZ(p4:p4+numSamples,:),ones(numSamples+1,1)];
xyz_100 = [XYZ(p5:p5+numSamples,:),ones(numSamples+1,1)];
xyz_m100 = [XYZ(p6:p6+numSamples,:),ones(numSamples+1,1)];

B=[xyz_100;xyz_010;xyz_001;xyz_m100;xyz_0m10;xyz_00m1];

g=2^14;
v_100=[g,0,0,1];
v_010=[0,g,0,1];
v_001=[0,0,g,1];
v_m100=[-g,0,0,1];
v_0m10=[0,-g,0,1];
v_00m1=[0,0,-g,1];

v1=repmat(v_100,numSamples+1,1);
v2=repmat(v_010,numSamples+1,1);
v3=repmat(v_001,numSamples+1,1);
v4=repmat(v_m100,numSamples+1,1);
v5=repmat(v_0m10,numSamples+1,1);
v6=repmat(v_00m1,numSamples+1,1);

A = [v1;v2;v3;v4;v5;v6];

x=A\B;
calMatrix = inv(x);
Ap = B*calMatrix;

figure();
subplot(3,1,1);
plot(B(:,1));
hold on;
plot(Ap(:,1));
subplot(3,1,2);
plot(B(:,2));
hold on;
plot(Ap(:,2));
subplot(3,1,3);
plot(B(:,3));
hold on;
plot(Ap(:,3));